{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10740\viewh11680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 python 2.7.6\
\
sudo apt-get update\
\
\pard\pardeftab720
\cf0 sudo apt-get install apache2\
\
sudo apt-get install mysql-server\
(b1 pass)\
\
sudo aptitude install python-django\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0 sudo apt-get install python-setuptools libapache2-mod-wsgi\
\
sudo apt-get install python-pip\
\
sudo pip install South\
\
sudo django-admin startproject hawthorn\
\
cd hawthorn.  sudo vi hawthorn.wsgi\
\
add 'south', to settings.py installed apps\
add db settings.\
\
sudo apt-get install python-mysqldb\
\
sql > create database hawthorn\
\
sudo ./manage.py startapp audio\
}